# NopCommerces

./: NopCommerce.sln
Libraries/Nop.Core/: Nop.Core.csproj
Libraries/Nop.Core/Infrastructure/: IDependencyRegistrar.cs
Libraries/Nop.Data/: Nop.Data.csproj
Libraries/Nop.Services/: Nop.Services.csproj
Nop.Plugin.Widget.OfferBanner/: Nop.Plugin.Widget.OfferBanner.csproj  OfferBannerSettings.cs  OfferBannerWidget.cs
Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
Plugins/Nop.Plugin.Misc.CustomFooterMessage/: Nop.Plugin.Misc.CustomFooterMessage.csproj  plugin.json
Plugins/Nop.Plugin.Misc.CustomFooterMessage/Controllers/: CustomFooterMessageController.cs
Plugins/Nop.Plugin.Misc.CustomFooterMessage/Infrastructure/: DependencyRegistrar.cs
Plugins/Nop.Plugin.Misc.CustomFooterMessage/Localization/: en.json
Plugins/Nop.Plugin.Misc.CustomFooterMessage/Models/: FooterMessageModel.cs
Plugins/Nop.Plugin.Misc.CustomFooterMessage/Services/: FooterMessageService.cs  IFooterMessageService.cs
Plugins/Nop.Plugin.Misc.CustomFooterMessage/Views/: Configure.cshtml  Display.cshtml
Plugins/Nop.Plugin.Misc.CustomFooterMessage/Views/Shared/: _AdminLayout.cshtml
Plugins/Nop.Plugin.Misc.NopstationTeam/: Nop.Plugin.Misc.NopstationTeam.csproj  NopstationTeamPlugin.cs
Plugins/Nop.Plugin.Misc.NopstationTeam/Controllers/: PluginController.cs
Plugins/Nop.Plugin.Misc.NopstationTeam/Models/: Employee.cs
Plugins/Nop.Plugin.Misc.NopstationTeam/Views/: Configure.cshtml
Plugins/Nop.Plugin.Misc.TrialTracker/: Nop.Plugin.Misc.TrialTracker.csproj
Plugins/Nop.Plugin.Payments.NewPayment/: Class1.cs  Nop.Plugin.Payments.NewPayment.csproj  plugin.json
Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
Plugins/Nop.Plugin.Widget.OfferBanner/: Nop.Plugin.Widget.OfferBanner.csproj  Nop.Plugin.Widget.OfferBanner.sln  OfferBannerSettings.cs  OfferBannerWidget.cs  plugin.json
Plugins/Nop.Plugin.Widget.OfferBanner/Areas/Admin/Views/OfferBanner/: Configure.cshtml
Plugins/Nop.Plugin.Widget.OfferBanner/Components/: OfferBannerViewComponent.cs
Plugins/Nop.Plugin.Widget.OfferBanner/Controllers/: OfferBannerController.cs
Plugins/Nop.Plugin.Widget.OfferBanner/Infrastructure/: PluginNopStartup.cs  RouterProvider.cs  ViewLocationExpander.cs
Plugins/Nop.Plugin.Widget.OfferBanner/Models/: ConfigurationModel.cs
Plugins/Nop.Plugin.Widget.OfferBanner/Services/: OfferBannerServices.cs
Plugins/NopstationTeamTest/: Nop.Plugin.Misc.NopstationTeamTest.csproj  NopstationTeamTestPlugin.cs  plugin.json
Plugins/NopstationTeamTest/Controllers/: EmployeeController.cs  NopstationTeamTestController.cs
Plugins/NopstationTeamTest/Domain/: Employee.cs  EmployeeStatus.cs
Plugins/NopstationTeamTest/Factories/: EmployeeModelFactory.cs  IEmployeeModelFactory.cs
Plugins/NopstationTeamTest/Infrastructure/: NopStartup.cs
Plugins/NopstationTeamTest/Mapping/Builders/: EmployeeBuilder.cs
Plugins/NopstationTeamTest/Migrations/: SchemaMigration.cs
Plugins/NopstationTeamTest/Models/: EmployeeListModel.cs  EmployeeModel.cs  EmployeeSearchModel.cs
Plugins/NopstationTeamTest/Services/: EmployeeService.cs  IEmployeeService.cs
Plugins/NopstationTeamTest/Validators/: EmployeeValidator.cs
Plugins/NopstationTeamTest/Views/Employee/: _CreateOrUpdate.cshtml
Presentation/Nop.Web/: Nop.Web.csproj
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-93a19957-52d2-4c36-aea6-f3c8db27b1b5.xml
Presentation/Nop.Web/Areas/Admin/Models/Catalog/: ProductModel.cs
Presentation/Nop.Web/Plugins/ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.deps.json
Presentation/Nop.Web/Plugins/Misc.CustomFooterMessage/: Nop.Plugin.Misc.CustomFooterMessage.deps.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.NopstationTeam/: plugin.json
Presentation/Nop.Web/Plugins/Misc.NopstationTeamTest/: Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Misc.NopstationTeamTest/Views/: Configure.cshtml
Presentation/Nop.Web/Plugins/Misc.NopstationTeamTest/Views/Employee/: Create.cshtml  Edit.cshtml  List.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Plugins/Misc.NopstationTeamTest/Views/Shared/: _MemberDetails.cshtml  _SubmitButton.cshtml
Presentation/Nop.Web/Plugins/Misc.Omnisend/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/MultiFactorAuth.GoogleAuthenticator/: Nop.Plugin.MultiFactorAuth.GoogleAuthenticator.deps.json
Presentation/Nop.Web/Plugins/Payments.CheckMoneyOrder/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Payments.PayPalCommerce/: Nop.Web.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Shipping.UPS/: Nop.Plugin.Shipping.UPS.deps.json
Presentation/Nop.Web/Plugins/Widgets.FacebookPixel/: Nop.Plugin.Widgets.FacebookPixel.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.OfferBanner/: Nop.Plugin.Widget.OfferBanner.deps.json  Nop.Web.deps.json  Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Plugins/Widgets.What3words/: Nop.Web.staticwebassets.runtime.json
Presentation/Nop.Web/Themes/WristwearTheme/: Release note.txt
Presentation/Nop.Web/Themes/WristwearTheme/Content/css/: wristwear.styles.css  wristwear.styles.responsive.css  wristwear.styles.responsive.rtl.css  wristwear.styles.rtl.css
Presentation/Nop.Web/Themes/WristwearTheme/Content/js/: wristwear.js  wristwear.rtl.js
Presentation/Nop.Web/Themes/WristwearTheme/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
Presentation/Nop.Web/Themes/WristwearTheme/Views/Blog/: BlogPost.cshtml
Presentation/Nop.Web/Themes/WristwearTheme/Views/Boards/: CustomerForumSubscriptions.cshtml  Forum.cshtml  Search.cshtml  Topic.cshtml  _ActiveTopics.cshtml  _ForumPost.cshtml
Presentation/Nop.Web/Themes/WristwearTheme/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  (+9 more)
Tests/Nop.Tests/: Nop.Tests.csproj
(+67 files in other folders)
