<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Mvc5" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Nop.Core">
      <HintPath>..\..\Libraries\Nop.Core\bin\Debug\net8.0\Nop.Core.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Data">
      <HintPath>..\..\Libraries\Nop.Data\bin\Debug\net8.0\Nop.Data.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Services">
      <HintPath>..\..\Libraries\Nop.Services\bin\Debug\net8.0\Nop.Services.dll</HintPath>
    </Reference>
    <Reference Include="Nop.Web.Framework">
      <HintPath>..\..\Presentation\Nop.Web\bin\Debug\net8.0\Nop.Web.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
